# demo-tools-java

./: README.md
demo-aop/: pom.xml
demo-aop/src/main/java/com/example/demoaop/: DemoAopApplication.java
demo-aop/src/main/java/com/example/demoaop/annotation/: MethodDescription.java  MethodDescriptionAspect.java
demo-aop/src/main/java/com/example/demoaop/controller/: TestController.java
demo-aop/src/main/java/com/example/demoaop/entity/: User.java
demo-aop/src/main/java/com/example/demoaop/mapper/: UserMapper.java
demo-aop/src/main/java/com/example/demoaop/service/: UserService.java
demo-aop/src/main/resources/: application.properties
demo-aop/src/main/resources/mapper/: UserMapper.xml
demo-aop/src/test/java/com/example/demoaop/: DemoAopApplicationTests.java
